{
  "title": "首页",  //标题
  "banner":[
    {
      "name": "banner1.png",//banner1图片名称
      "src": "", //在线地图地址  优先src
      "url": "https://www.baidu.com/" //banner1跳转链接
    },
    {
      "name": "banner2.png", //banner2图片名称
      "src": "",//在线地图地址  优先src
      "url": "" //banner1跳转链接
    }
  ],
  "blfx": "2/29", //病历分析
  "rgzx": "https://60866.sh.absoloop.com/webim/im.html?configId=5977dc84-ae13-42cc-b45f-b8f735c93298&language=zh-CN", //人工咨询
  "zdbt":"慢性肺源性心脏病",//诊断标题
  "zdgs": "慢性肺源性心脏病=COPD+肺动脉压增高+右心室肥大或右心衰竭体征", //诊断公式
  "video": {
    "isvideo": true, //是否有视频  true 有  false 无
    "videosrc": "https://videoaliyun.yixueks.com/0099c384eaa571f0846d6732b78e0102/20836f5f2f28459593b802564bef0233-94b7d656bd12cabfed6f94667967f343-od-S00000001-200000.mp4" //在线视频链接地址
  },
  "blzy": "患者，男性，65岁。咳嗽、咳痰、喘憋30年，心悸10年，加重伴双下肢水肿1周。30年前，患者间断咳嗽、咳痰、喘憋，每年发作3~4个月。10年前，出现劳累后发憋、心悸、呼吸困难，坐起可缓解。1周前因感冒，发热、咳嗽、心悸加重，伴双下肢水肿，抗感染治疗效果不佳，后咳粉红色泡沫样痰。无高血压、冠心病、糖尿病病史。吸烟30年，平均每天2包。查体：T37.5°C，P102次/分，R24次/分，BP110/70mmHg。神志清楚，皮肤无黄染，肝颈静脉回流征阳性，桶状胸，双肺叩诊呈过清音，呼吸音粗，两肺可闻及干、湿啰音，心率102次/分，律齐。腹无异常，双下肢水肿。肺功能：FEV1/FVC为50%，FEV1占预计值40%。血常规：WBC5.6x109/L，N94%。尿常规(-)。",
  "dtyq": "根据以上病历摘要, 请将初步诊断、 诊断依据（如有两个或以上诊断， 应分别列出各自诊断,依据）、鉴别诊断、进一步检查与治疗原则写在答题纸上。", //答题要求
  "pfbz": "总分22分", //评分标准
  "kssj":"15分钟", //考试时间
  "pfxz": [ //评分细则
    {
      "text": "1.初步诊断", //标题名称
      "fs": "4分", //分数
      "children": [ //标题名称下级 后续以此类推
        {
          "text": "(1)慢性阻塞性肺疾病(COPD)重度(2分)",
          "fs": "2分"
        },
        {
          "text": "(2)肺源性心脏病(1分)",
          "fs": "1分"
        },
        {
          "text": "(3)心力衰竭(1分)",
          "fs": "1分"
        }
      ]
    },
    {
      "text": "2.诊断依据",
      "fs": "5分",
      "children": [
        {
          "text": "(1)慢性阻塞性肺疾病(COPD)重度:",
          "fs": "",
          "children": [
            {
              "text": "①慢性支气管炎(慢支)：老年男性，咳痰喘30年，有长期吸烟史(0.5分)。",
              "fs": "0.5分"
            },
            {
              "text": "②慢支急性加重：近1周症状加重，伴发热、咳痰(0.5分)。",
              "fs": "0.5分"
            },
            {
              "text": "③慢性阻塞性肺气肿：桶状胸，双肺叩诊呈过清音(0.5分)。",
              "fs": "0.5分"
            },
            {
              "text": "④COPD重度：慢支+肺气肿+肺功能(FEV1/FVC为50%，FEV1占预计值40%)(1分)。",
              "fs": "1分"
            }
          ]
        },
        {
          "text": "(2)肺源性心脏病:",
          "fs": "",
          "children": [
            {
              "text": "①老年男性，咳痰喘30年(0.5分)。",
              "fs": "0.5分"
            },
            {
              "text": "② 肝颈静脉回流征阳性，桶状胸，双肺叩诊呈过清音，两肺闻及干、湿啰音，双下肢水肿(1分)。",
              "fs": "1分"
            },
          ]
        },
        {
          "text": "(3)心力衰竭:",
          "fs": "",
          "children": [
            {
              "text": "①劳累后发憋、心悸、呼吸困难(0.5分)。",
              "fs": "0.5分"
            },
            {
              "text": "②1周前感冒后发热，咳嗽，咳粉红色泡沫样痰，双下肢水肿，抗感染治疗无效(0.5分)。",
              "fs": "0.5分"
            }
          ]
        }
      ]
    },
    {
      "text": "3.鉴别诊断",
      "fs": "3分",
      "children": [
        {
          "text": "①支气管扩张症(1分)。",
          "fs": "1分"
        },
        {
          "text": "②支气管哮喘(1分)。",
          "fs": "1分"
        },
        {
          "text": "③肺结核(0.5分)。",
          "fs": "0.5分"
        },
        {
          "text": "④肺癌(0.5分)。",
          "fs": "0.5分"
        },
      ]
    },
    {
      "text": "4.进一步检查",
      "fs": "5分",
      "children": [
        {
          "text": "①胸部X线片(2分)；",
          "fs": "1分"
        },
        {
          "text": "②动脉血气分析(1分)；",
          "fs": "1分"
        },
        {
          "text": "③痰涂片及细菌培养+药敏试验(2分)",
          "fs": "2分"
        }
      ]
    },
    {
      "text": "5.治疗原则",
      "fs": "5分",
      "children": [
        {
          "text": "①持续低流量给氧：氧流量1~2L/min，保持氧分压>60mmHg或氧饱和度>90%(2分)",
          "fs": "2分"
        },
        {
          "text": "②控制感染：可选用β-内酰胺类、喹诺酮类抗生素，根据痰菌药敏试验结果调整抗生素(1分)",
          "fs": "1分"
        },
        {
          "text": "③支气管舒张剂：可选用抗胆碱药和/或β2受体激动剂(1分)。",
          "fs": "1分"
        },
        {
          "text": "④可短期静脉滴注糖皮质激素(1分)。",
          "fs": "1分"
        }
      ]
    }
  ]
}